<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changes</title>

    <style>
        *, html, body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            transition: background-color .5s ease-in-out;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        .box {
            background-color: silver;
            width: 10%;
            border-radius: 7px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            padding: 6px;
        }
        
        .title {
            padding: 24px;
        }

        .btn {
            background-color: tomato;
            color: black;
            font-weight: 700;
            border: 2px solid black;
            padding: 8px;
            border-radius: 6px;
            position: fixed;
            bottom: 5%;
            cursor: pointer;
        }

        .color {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 100px;
            height: 100px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .color::-webkit-color-swatch {
            border-radius: 15px;
            border: none;
        }
        .color::-moz-color-swatch {
            border-radius: 15px;
            border: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="title">
            <h1 id="title">PILIH WARNA</h1>
        </div>
        <div class="box">
            <input id="color" class="color" type="color">
        </div>
        <button onclick="resetColor()" id="btn" class="btn">RESET COLOR</button>
    </div>

    <script>
        let color = document.getElementById('color');
        let title = document.getElementById('title');
        let btn = document.getElementById('btn');
        let body = document.body;

        color.addEventListener('change', () => {
            body.style.backgroundColor = color.value;
            title.style.color = 'white';
            btn.style.color = 'white';
            btn.style.borderColor = 'white';
            
        })
       
        function resetColor() {
            document.body.style.backgroundColor = 'white';
            title.style.color = 'black';
            btn.style.color = 'black';
            btn.style.borderColor = 'black';
        }
    </script>

</body>
</html>